<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/barAdd"
        android:icon="@drawable/baradd"
        android:title="Add Weights"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/barCalc"
        android:icon="@drawable/barcalc"
        android:title="Calculate Weight"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/modPlates"
        android:icon="@drawable/settings"
        android:title="Modify Plates"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/createPlate"
        android:icon="@drawable/settings"
        android:title="Create Plate"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/save"
        android:icon="@drawable/save_hdpi"
        android:title="Save"
        app:showAsAction="never"
        />
</menu>