<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">
    <!-- Dummy layout so that the keyboard doesnt immediately popup -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/FOCUS_DUMMY"
        android:orientation="horizontal" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.carolyncheung.calc.fragments.ActionBarFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/frame"
>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barStart"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/bar_start_hdpi"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barMid"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/barStart"
                    android:src="@drawable/bar_mid_hdpi"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barEnd"
                    android:src="@drawable/bar_end_hdpi"
                    android:layout_marginLeft="1dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toEndOf="@+id/barMid" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/weight"
                    android:layout_toStartOf="@+id/units"
                    android:layout_marginLeft="8dp"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:text="135"
                    android:cursorVisible="false"
                    android:layout_centerInParent="true"
                    android:selectAllOnFocus="true"
                    android:imeOptions="actionDone"
                    android:backgroundTint="@color/white"
                    android:textColorHighlight="#00ffffff"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LBS"
                    android:id="@+id/units"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentTop="false"
                    android:layout_alignBaseline="@+id/weight"
                    android:textColor="@color/white"
                    android:layout_centerVertical="true"
                    android:textSize="30sp"
                    android:layout_marginRight="8dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/inc_weight"
                    android:layout_above="@+id/weight"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/up_hdpi"
                    android:layout_marginBottom="20dp"
                    android:layout_alignLeft="@+id/weight"
                    android:layout_alignRight="@+id/weight" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dec_weight"
                    android:layout_below="@+id/weight"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/down_hdpi"
                    android:layout_marginTop="20dp"
                    android:layout_alignRight="@+id/weight"
                    android:layout_alignLeft="@+id/weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:id="@+id/converted_unit"
                    android:textColor="@color/white"
                    android:layout_below="@+id/units"
                    android:layout_alignEnd="@+id/units" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/convert_weight"
                    android:textColor="@color/white"
                    android:layout_below="@+id/units"
                    android:layout_toStartOf="@+id/converted_unit" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/divider"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.carolyncheung.calc.fragments.DisplayPlateSetFragment"
                android:id="@+id/fragment2"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>