<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">
    <!-- Dummy layout so that the keyboard doesnt immediately popup -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.carolyncheung.calc.fragments.ActionBarFragment"
        android:id="@+id/fragment"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:id="@+id/frame"
                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barStart"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/bar_start_hdpi"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barMid"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/barStart"
                    android:src="@drawable/bar_mid_hdpi"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate1"
                    android:layout_toEndOf="@+id/barMid"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate2"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_toEndOf="@+id/plate1"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate3"
                    android:layout_toEndOf="@+id/plate2"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate4"
                    android:layout_toEndOf="@+id/plate3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate5"
                    android:layout_toEndOf="@+id/plate4"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate6"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp"
                    android:layout_toEndOf="@+id/plate5"
                    android:layout_centerVertical="true"
                    />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate7"
                    android:layout_toEndOf="@+id/plate6"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate8"
                    android:layout_toEndOf="@+id/plate7"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate9"
                    android:layout_toEndOf="@+id/plate8"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate10"
                    android:layout_toEndOf="@+id/plate9"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="2dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/barEnd"
                    android:src="@drawable/bar_end_hdpi"
                    android:layout_marginLeft="1dp"
                    android:adjustViewBounds="false"
                    android:scaleType="fitXY"
                    android:layout_alignParentEnd="false"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_toEndOf="@+id/barMid" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/weight"
                    android:layout_toStartOf="@+id/units"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textAlignment="textEnd"
                    android:text="45"
                    android:layout_centerInParent="true"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LBS"
                    android:id="@+id/units"
                    android:layout_alignParentEnd="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentLeft="false"
                    android:textColor="@color/white"
                    android:layout_marginRight="30dp"
                    android:textSize="30sp"
                    android:layout_above="@+id/convert_weight"
                    android:layout_alignTop="@+id/weight"
                    android:layout_alignParentBottom="false"
                    android:layout_alignBaseline="@+id/weight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="22.5"
                    android:id="@+id/convert_weight"
                    style="@style/AppTheme"
                    android:textAlignment="textEnd"
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:layout_below="@+id/weight"
                    android:layout_toStartOf="@+id/converted_unit" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="KG"
                    android:id="@+id/converted_unit"
                    style="@style/AppTheme"
                    android:textSize="15sp"
                    android:layout_below="@+id/units"
                    android:layout_alignEnd="@+id/units" />

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/divider"></FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical"
            android:id="@+id/show_plate_set">

            <fragment
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:name="com.carolyncheung.calc.fragments.DisplayPlateSetAddFragment"
                android:id="@+id/fragment_displayPlateSetAdd"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>