<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme">
    <!-- Dummy layout so that the keyboard doesnt immediately popup -->
    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="0px"
        android:layout_height="0px"
        android:id="@+id/FOCUS_DUMMY"
        android:orientation="horizontal" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/toolbar_container"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/plate_1_hdpi"
                    android:background="@color/red" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:layout_marginRight="30dp">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:id="@+id/weight"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/white"
                    android:textSize="60sp"
                    android:singleLine="true"
                    android:inputType="number"
                    android:cursorVisible="false"
                    android:selectAllOnFocus="true"
                    android:numeric="decimal"
                    android:imeOptions="actionDone"
                    android:textColorHighlight="#00ffffff" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/weight">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="KG"
                        android:id="@+id/kg"
                        android:textSize="30dp"
                        android:textColor="@color/lightGrey"
                        android:layout_below="@+id/weight"
                        android:layout_alignStart="@+id/weight"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:onClick="onClick" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="LBS"
                        android:id="@+id/lbs"
                        android:textSize="30dp"
                        android:textColor="@color/white"
                        android:layout_below="@+id/weight"
                        android:layout_alignEnd="@+id/weight"
                        android:layout_weight="1"
                        android:phoneNumber="false"
                        android:gravity="center_horizontal"
                        android:onClick="onClick" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ffffff"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/divider1"></FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight=".75">

                <SeekBar
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plate_size"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:max="6"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plate size"
                    android:textColor="@color/white"
                    android:layout_alignStart="@+id/plate_size"
                    android:layout_above="@+id/plate_size"
                    android:layout_toRightOf="@+id/plate_size"
                    android:layout_marginLeft="30dp" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#ffffff"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:id="@+id/divider2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
<!--
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView4"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle"
                    android:layout_margin="10dp" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView5"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_above="@+id/imageView4"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView6"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_below="@+id/imageView4"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView7"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/imageView4" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView8"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/imageView4" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView9"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toEndOf="@+id/imageView5" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView10"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignBottom="@+id/imageView5"
                    android:layout_toStartOf="@+id/imageView5" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView11"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toStartOf="@+id/imageView6" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/imageView12"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_alignTop="@+id/imageView6"
                    android:layout_toEndOf="@+id/imageView6" /> -->

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_1_1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/circle"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_3_1"
                    android:src="@drawable/circle"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_2_1"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignTop="@+id/color_3_1"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_1_3"
                    android:src="@drawable/circle"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_1_2"
                    android:src="@drawable/circle"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_2_2"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/color_1_2"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_3_2"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignBottom="@+id/color_2_2"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_2_3"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_alignBottom="@+id/color_1_3"
                    android:layout_centerHorizontal="true"
                    android:onClick="onClick" />

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/color_3_3"
                    android:src="@drawable/circle"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="70dp"
                    android:layout_alignBottom="@+id/color_2_3"
                    android:layout_alignParentEnd="true"
                    android:onClick="onClick" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>