<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AppTheme"
    android:paddingLeft="20dp"
    android:paddingTop="5dp"
    android:paddingRight="20dp"
    android:paddingBottom="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/listPreferredItemHeight" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="45"
            android:id="@+id/weight"
            android:textColor="@color/white"
            style="@style/AppTheme"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:gravity="center_vertical"
            android:textAlignment="textStart" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/mod_plate_button">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="lbs"
                android:id="@+id/unit"
                android:layout_weight=".75"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Indigo"
                android:id="@+id/color"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:textAlignment="textStart"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>